# quarkus-kafka

./: .dockerignore  BLOG_POST_LINKEDIN.md  LINKEDIN_POST.md  README.md  arquitectura-quarkus-kafka.drawio  docker-compose.yml  pom.xml  run-delivery.bat  run-delivery.sh  run-orders.bat  run-orders.sh
delivery-service/: pom.xml
delivery-service/src/main/java/org/hans/delivery/entity/: DeliveryOrder.java
delivery-service/src/main/java/org/hans/delivery/producer/: DelvieryConsumer.java  OrderValidatedProducer.java
delivery-service/src/main/java/org/hans/delivery/repository/: InventoryRepository.java
delivery-service/src/main/java/org/hans/delivery/service/: DecisionResult.java  DeliveryService.java
delivery-service/src/main/resources/: import.sql
orders-service/: pom.xml
orders-service/src/main/java/org/hans/orders/consumer/: OrderValidatedConsumer.java
orders-service/src/main/java/org/hans/orders/dto/: ClientDTO.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  OrderValidatedEvent.java
orders-service/src/main/java/org/hans/orders/exception/: ConstraintViolationExceptionMapper.java
orders-service/src/main/java/org/hans/orders/mapper/: OrderMapper.java
orders-service/src/main/java/org/hans/orders/producer/: OrderProducer.java
orders-service/src/main/java/org/hans/orders/repository/: OrderRepository.java
orders-service/src/main/java/org/hans/orders/service/: OrderService.java
orders-service/src/main/resources/: application.properties  validationMessages.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/hans/: KafkaProducer.java  MyMessagingApplication.java
src/main/java/org/hans/delivery/dto/: OrderCreatedEvent.java  OrderValidatedEvent.java
src/main/java/org/hans/delivery/entity/: DeliveryOrder.java  DeliveryOrderItem.java  InventoryItem.java
src/main/java/org/hans/delivery/producer/: DelvieryConsumer.java  OrderConsumer.java  OrderValidatedProducer.java
src/main/java/org/hans/delivery/repository/: DeliveryOrderRepository.java
src/main/java/org/hans/delivery/service/: DeliveryService.java
src/main/java/org/hans/orders/dto/: OrderCreatedEvent.java  OrderItemDTO.java  OrderItemEvent.java  OrderRequest.java
src/main/java/org/hans/orders/entity/: Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java
src/main/java/org/hans/orders/exception/: GenericExceptionMapper.java
src/main/java/org/hans/orders/mapper/: OrderMapper.java
src/main/java/org/hans/orders/producer/: OrderProducer.java
src/main/java/org/hans/orders/repository/: OrderRepository.java
src/main/java/org/hans/orders/resource/: OrderResource.java
src/main/java/org/hans/orders/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  import.sql  validationMessages.properties
src/test/java/org/hans/: MyMessagingApplicationTest.java
stock-service/: pom.xml
stock-service/src/main/java/org/hans/stock/dto/: OrderCreatedEvent.java  OrderValidatedEvent.java
stock-service/src/main/java/org/hans/stock/entity/: DeliveryOrder.java  DeliveryOrderItem.java  InventoryItem.java
stock-service/src/main/java/org/hans/stock/producer/: DelvieryConsumer.java  OrderValidatedProducer.java
stock-service/src/main/java/org/hans/stock/repository/: DeliveryOrderRepository.java  InventoryRepository.java
stock-service/src/main/java/org/hans/stock/service/: DecisionResult.java  StockService.java
stock-service/src/main/resources/: application.properties
