kafka.bootstrap.servers=localhost:9092

# ========================================
# H2 DATABASE CONFIG
# ========================================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

# H2 in FILE MODE (permite consola + import.sql)
quarkus.datasource.jdbc.url=jdbc:h2:./target/h2db/orders;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
quarkus.h2.console.settings.web-allow-others=true

# -------------------------
# Kafka / SmallRye Reactive Messaging - Orders Service
# Publica eventos cuando se crea una orden
# -------------------------
mp.messaging.outgoing.order-create-out.connector=smallrye-kafka
mp.messaging.outgoing.order-create-out.topic=createOrderService
mp.messaging.outgoing.order-create-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-create-out.bootstrap.servers=${kafka.bootstrap.servers}

# Consume eventos de validación de órdenes desde delivery-service
mp.messaging.incoming.order-validated-in.connector=smallrye-kafka
mp.messaging.incoming.order-validated-in.topic=orderValidated
mp.messaging.incoming.order-validated-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-validated-in.bootstrap.servers=${kafka.bootstrap.servers}

# -------------------------
# Logging / Dev
# -------------------------
quarkus.log.level=DEBUG

