kafka.bootstrap.servers=localhost:9092

# ========================================
# H2 DATABASE CONFIG
# ========================================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

# H2 in FILE MODE (permite consola + import.sql)
# Base de datos separada para stock-service
quarkus.datasource.jdbc.url=jdbc:h2:./target/h2db/stock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
quarkus.h2.console.settings.web-allow-others=true

# -------------------------
# Kafka / SmallRye Reactive Messaging - Delivery Service
# Consume eventos de creaci贸n de 贸rdenes
# -------------------------
mp.messaging.incoming.order-create-in.connector=smallrye-kafka
mp.messaging.incoming.order-create-in.topic=createOrderService
mp.messaging.incoming.order-create-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-create-in.bootstrap.servers=${kafka.bootstrap.servers}

# Publica eventos de validaci贸n de 贸rdenes
mp.messaging.outgoing.order-validated-out.connector=smallrye-kafka
mp.messaging.outgoing.order-validated-out.topic=orderValidated
mp.messaging.outgoing.order-validated-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-validated-out.bootstrap.servers=${kafka.bootstrap.servers}

# -------------------------
# Logging / Dev
# -------------------------
quarkus.log.level=DEBUG

