kafka.bootstrap.servers=localhost:9092

# ========================================
# H2 DATABASE CONFIG (VALIDADO)
# ========================================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

# H2 in FILE MODE (permite consola + import.sql)
quarkus.datasource.jdbc.url=jdbc:h2:./target/h2db/delivery;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
quarkus.h2.console.settings.web-allow-others=true



# -------------------------
# Kafka / SmallRye Reactive Messaging
mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=createOrderService
mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events-out.bootstrap.servers=${kafka.bootstrap.servers}

# -------------------------
mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=createOrderService
mp.messaging.incoming.events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-in.bootstrap.servers=${kafka.bootstrap.servers}

# --- Validated order event (after delivery decision) ---
# -------------------------

mp.messaging.outgoing.events-validated-out.connector=smallrye-kafka
mp.messaging.outgoing.events-validated-out.topic=orderValidated
mp.messaging.outgoing.events-validated-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events-validated-out.bootstrap.servers=${kafka.bootstrap.servers}


# -------------------------
# Logging / Dev
# -------------------------
quarkus.log.level=DEBUG
#quarkus.profile=dev