kafka.bootstrap.servers=localhost:9092
# -------------------------
# Datasource H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# Auto commit enabled
quarkus.datasource.jdbc.transaction-isolation=TRANSACTION_READ_COMMITTED

# Import initial data
quarkus.hibernate-orm.sql-load-script=import.sql
# -------------------------
# Kafka / SmallRye Reactive Messaging
mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=createOrderService
mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events-out.bootstrap.servers=${kafka.bootstrap.servers}

# -------------------------
mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=createOrderService
mp.messaging.incoming.events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-in.bootstrap.servers=${kafka.bootstrap.servers}

# --- Validated order event (after delivery decision) ---
# -------------------------

mp.messaging.outgoing.events-validated-out.connector=smallrye-kafka
mp.messaging.outgoing.events-validated-out.topic=orderValidated
mp.messaging.outgoing.events-validated-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events-validated-out.bootstrap.servers=${kafka.bootstrap.servers}


# -------------------------
# Logging / Dev
# -------------------------
quarkus.log.level=DEBUG
#quarkus.profile=dev